# fitz-cloud

./: pom.xml
fitz-cloud-client1/: pom.xml
fitz-cloud-client1/src/main/java/cn/bw/fiztcloud/fitzcloudclient1/: FitzCloudClient1Application.java
fitz-cloud-client1/src/main/resources/: application-dev.properties  application.properties
fitz-cloud-client1/src/test/java/cn/bw/fiztcloud/fitzcloudclient1/: FitzCloudClient1ApplicationTests.java
fitz-cloud-client2/: pom.xml
fitz-cloud-client2/src/main/java/cn/bw/fiztcloud/fitzcloudclient2/: FitzCloudClient2Application.java
fitz-cloud-client2/src/main/resources/: application.properties
fitz-cloud-client3/: pom.xml
fitz-cloud-client3/src/main/java/cm/bw/fitzcloud/fitzcloudclient3/: FitzCloudClient3Application.java
fitz-cloud-client3/src/main/resources/: application.properties
fitz-cloud-client3/src/test/java/cm/bw/fitzcloud/fitzcloudclient3/: FitzCloudClient3ApplicationTests.java
fitz-cloud-server/: pom.xml
fitz-cloud-server/plugin/assembly/: assembly.xml
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/: FitzCloudServerApplication.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/bean/: MailBean.java  ServiceInfo.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/config/: DbCondition.java  DbConfig.java  MonitoringCenterProperties.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/entity/: MonitoringCenter.java  TCode.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/listener/: EurekaStateChangeListener.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/mail/: MailHandler.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/repository/: MonitoringCenterRepository.java  TcodeRepository.java
fitz-cloud-server/src/main/java/cn/bw/fitzcloud/fitzcloudserver/service/: MonitoringCenterService.java
fitz-cloud-server/src/main/resources/: application.properties  logback.xml
fitz-cloud-server/src/test/java/cn/bw/fitzcloud/fitzcloudserver/: FitzCloudServerApplicationTests.java  SimpleTest.java
fitz-cloud-zuul/: pom.xml
fitz-cloud-zuul/src/main/java/cn/bw/fitzcloud/zuul/: FitzCloudZuulApplication.java
fitz-cloud-zuul/src/main/resources/: application.properties
fitz-cloud-zuul/src/test/java/cn/bw/fitzcloud/zuul/: FitzCloudZuulApplicationTests.java
ht-nlp-eureka-client/: README.md  pom.xml
ht-nlp-eureka-client/src/main/java/com/csf/: App.java
ht-nlp-eureka-client/src/test/java/com/csf/: AppTest.java
