server.port=12000
spring.application.name=fitz-cloud-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#auto zuul config
#o.s.c.n.zuul.web.ZuulHandlerMapping : Mapped URL path [/fitz-cloud-client1/**] onto handler of type [class org.springframework.cloud.netflix.zuul.web.ZuulController]
zuul.routes.api-a.path=/A/**
zuul.routes.api-a.service-id=FITZ-CLOUD-CLIENT1
