server.port=8761
spring.application.name=ht-nlp-monitoring-server
info.app.name=${spring.application.name}
info.app.version=v1.0.0
info.app.content=eureka server with monitoring
# \u8868\u793A\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECEeureka\u4E0A\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000
eureka.server.use-read-only-response-cache=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=89627891@qq.com
spring.mail.password=tkimmwxsspyybgei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#notify by email, default is false
monitoring.center.notify-type-mail=false
monitoring.center.online-notify=true
monitoring.center.offline-notify=true
monitoring.center.mail-title=\u76D1\u63A7\u5E73\u53F0
monitoring.center.recipients=yongjiumibao@163.com
#notify by db, default is false
monitoring.center.notify-type-db=true
#db config
monitoring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
monitoring.datasource.url=jdbc:oracle:thin:@192.168.100.17:1521:csdb002
monitoring.datasource.username=huatai_qa
monitoring.datasource.password=huatai_qa
#zuul config
#zuul.routes.api-a.path=/A/**
#zuul.routes.api-a.service-id=FITZ-CLOUD-CLIENT1
#eureka.client.serviceUrl.defaultZone=http://192.168.250.210:8761//eureka/
#show ip
eureka.instance.prefer-ip-address=true
