server.port=8761
spring.application.name=fitz-cloud-server-ux
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000
eureka.server.use-read-only-response-cache=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=89627891@qq.com
spring.mail.password=tkimmwxsspyybgei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

monitoring.center.online-notify=true
monitoring.center.offline-notify=true
monitoring.center.notify-type-mail=true
monitoring.center.mail-title=\u76D1\u63A7\u5E73\u53F0
monitoring.center.recipients=yongjiumibao@163.com