server.port=12003
spring.application.name=fitz-cloud-client3
eureka.client.serviceUrl.defaultZone=http://192.168.100.44:28190/eureka/
#eureka.client.service-url.defaultZone=http://192.168.100.44:28190/eureka/
eureka.instance.prefer-ip-address=true