eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.service-url.defaultZone=http://192.168.100.44:28190/eureka/
#eureka.client.service-url.defaultZone=http://192.168.250.210:28190/eureka/