server.port=12001
spring.application.name=fitz-cloud-client1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\uFFFD\uDABE\uDEBD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.healthcheck.enabled=true
#\uFFFD\uFFFD\uFFFD\u06B8\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uB8EC\u012C\uFFFD\uFFFD30\uFFFD\uB8E9
eureka.instance.lease-renewal-interval-in-seconds=5
#\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uB8EC\u012C\uFFFD\uFFFD90\uFFFD\uB8E9
eureka.instance.lease-expiration-duration-in-seconds=10
# \uFFFD\uFFFD\u02B1\u02E2\uFFFD\u00B1\uFFFD\uFFFD\u063B\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
eureka.client.registry-fetch-interval-seconds=5
#IP\uFFFD\uFFFD\u02BE
eureka.instance.prefer-ip-address=true
#actuor
info.app.version=v1.0.0
info.app.name=fitz-cloud-client1
#open actuator api
management.security.enabled=false
